CRUDFirma/MainWindow.xaml

<Window x:Class="CRUDFirma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUDFirma"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Grid Background="#FF010106">
            <Grid x:Name="nav_pnl" 
                  HorizontalAlignment="Left" 
                  Width="200" UseLayoutRounding="False">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,0">
                        <GradientStop Color="#FF192C47" Offset="1"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <StackPanel x:Name="st_pnl">
                    <Grid Height="60"/>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="0.8*" />
                        <ColumnDefinition Width="2.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <StackPanel Grid.ColumnSpan="2" Grid.Column="1" Margin="2.5,10,10,10" Orientation="Horizontal">
                        <Label Foreground="White" Content="AlBa" FontSize="30" FontFamily="Digital-7 Mono" Width="66" Margin="0,0,0,-18"/>
                        <Rectangle Fill="White" Width="2" Margin="0,0,0,-18" Height="40" VerticalAlignment="Top"/>
                        <Label Foreground="White" Content="Firma&#xD;&#xA;Verwaltung" FontSize="16" FontFamily="Digital-7 Mono" Width="98" Margin="0,0,0,-18"/>
                    </StackPanel>
                    <Image Source="Assets\kunde.png" Height="40" Width="40" Margin="0,10,133,0" RenderTransformOrigin="0.469,2.1" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Image Source="Assets\lieferanten.png" Height="40" Width="40" Margin="4,2,0,0" Grid.Row="3" Grid.Column="1"/>
                    <Image Source="Assets\lager.png" Height="40" Width="40" Margin="7,10,136,7" Grid.Row="4" RenderTransformOrigin="0.622,0.525" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Image Source="Assets\bestellung.png" Height="40" Width="40" Margin="7,9,136,8" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2"/>
                    
                    <Button Uid="0" Grid.Column="2" Grid.Row="2" Content="KUNDEN" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click" Margin="10,4,0,3" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Cursor="Hand"/>
                    <Button Uid="1" Grid.Column="2" Grid.Row="3" Content="LIEFERANTEN" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click" Margin="10,3,0,4" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Cursor="Hand" AllowDrop="True"/>
                    <Button Grid.Column="2" Grid.Row="4" Uid="2" Content="LAGER" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click" Margin="10,4,0,3" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Cursor="Hand" AllowDrop="True"/>
                    <Button Grid.Column="2" Grid.Row="5" Uid="3" Content="BESTELLUNG" Height="50" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Click="Button_Click" Margin="10,3,0,4" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Cursor="Hand" AllowDrop="True"/>
                </Grid>
                <Grid x:Name="GridMain" Width="600" Margin="200,0,-600,0" Background="Aquamarine"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
